{
  "name": "global-selling-manage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prd": "webpack --config build/webpack.prod.js  --mode production",
    "build:pre": "webpack --config build/webpack.pre.js  --mode production",
    "build:gqc": "webpack --config build/webpack.gqc.js  --mode production",
    "build:gdev": "webpack --config build/webpack.gdev.js  --mode production",
    "dev": "webpack serve --config build/webpack.dev.js  --mode development",
    "lint": "eslint --ext .js --ext .jsx src",
    "fix": "eslint --fix src"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.1.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "antd": "^4.16.12",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "echarts": "^5.2.2",
    "eslint-config-prettier": "^7.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-prettier": "^3.3.0",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.4",
    "react-pdf": "^5.5.0",
    "react-redux": "^7.2.4",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
